
- name: "Executing node"
  unarchive:
    src: artifact.tar.gz
    dest: /home/ubuntu/


- name: "Executing node"
  shell: |
    cd ~/backend-app
    npm i
- name: "Executing node"
  shell: |
    cd ~/backend-app/dist
    cd ../
    npm Ù‡
    npm run build
    sudo npm install forever -g
    sudo npm install ts-node -g
    forever start -c "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts" ./
    



- name: "Executing node"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu