
---

- name: Executing node
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend


- name: "Executing node"
  shell: |
    cd ~/backend
- name: "Executing node1"
  shell: |
      npm install
- name: "Executing node2"
  shell: |
    pm2 stop default
- name: "Executing node3"
  shell: |
    pm2 start npm -- start
    